project 1/model.xsd

<?xml version="1.1" encoding="utf-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    
    <xs:complexType name="authorsType">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="unbounded" name="author" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="articlesType">
        <xs:sequence>
            <xs:element name="article" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="authors" type="authorsType" />
                        <xs:choice>
                            <xs:element name="number" type="xs:positiveInteger" />
                            <xs:sequence>
                                <xs:element name="start-page" type="xs:positiveInteger" />
                                <xs:element name="end-page" type="xs:positiveInteger" />
                            </xs:sequence>
                        </xs:choice>
                    </xs:sequence>
                    <xs:attribute name="title" type="xs:string" use="required" />
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="editorsType">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="unbounded" name="editor" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    
	<xs:complexType name="scientificBook">
		<xs:sequence>
			<xs:element name="year" type="xs:positiveInteger" />
            
			<xs:element name="publisher" type="xs:string" />
            
            <xs:choice>
                <xs:element name="authors" type="authorsType" />
                <xs:element name="editors" type="editorsType"/>
            </xs:choice>
            
			<xs:element minOccurs="0" name="abstract" type="xs:string" />
            
			<xs:element minOccurs="0" name="edition" type="xs:string" />
		</xs:sequence>
        <xs:attribute name="type" type="xs:string" fixed="scientific"/>
        <xs:attribute name="title" type="xs:string" use="required" />
        <xs:attribute name="ISBN" type="xs:string"/>
	</xs:complexType>
    
	<xs:complexType name="scientificJournal">
		<xs:sequence>
            
			<xs:element name="year" type="xs:positiveInteger" />
            
			<xs:element name="volume" type="xs:positiveInteger" />
            
			<xs:element name="number" type="xs:positiveInteger" />
            
            <xs:choice>
                <xs:element name="authors" type="authorsType" />
                <xs:element name="editors" type="editorsType"/>
            </xs:choice>
            
			<xs:element minOccurs="0" name="publisher" type="xs:string" />
            
			<xs:element minOccurs="0" name="impact-factor">
                <xs:complexType>
                    <xs:all>
                        <xs:element name="value" type="xs:positiveInteger" />
                        <xs:element name="year" type="xs:positiveInteger" />
                    </xs:all>
                </xs:complexType>
            </xs:element>
            
            <xs:element name="articles" type="articlesType" />
            
		</xs:sequence>
        <xs:attribute name="title" type="xs:string" use="required" />
	</xs:complexType>
    
	<xs:complexType name="leisureBook">
		<xs:all>
            
			<xs:element name="year" type="xs:positiveInteger" />
        
            <xs:element name="authors" type="authorsType" />
            
			<xs:element name="publisher" type="xs:string" />
            
			<xs:element minOccurs="0" name="number-page" type="xs:positiveInteger" />
            
			<xs:element minOccurs="0" name="edition" type="xs:string" />
		</xs:all>
        <xs:attribute name="type" type="xs:string" fixed="leisure"/>
        <xs:attribute name="title" type="xs:string" use="required" />
        <xs:attribute name="genre" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="(thriller|sci/fi|romance|horror|literature)"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
	</xs:complexType>
    
	<xs:complexType name="leisurePeriodical">
		<xs:all>
			<xs:element name="price" type="xs:positiveInteger" />
            
			<xs:element name="publisher" type="xs:string" />
		</xs:all>
        <xs:attribute name="title" type="xs:string" use="required" />
	</xs:complexType>
    
    <xs:complexType name="scientificType">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="book" type="scientificBook" />
            <xs:element minOccurs="0" maxOccurs="unbounded" name="journal" type="scientificJournal" />
        </xs:sequence>
        <xs:attribute name="type" type="xs:string" fixed="scientific"/>
	</xs:complexType>
    
    
    <xs:complexType name="leisureType">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="book" type="leisureBook" />
            <xs:element minOccurs="0" maxOccurs="unbounded" name="periodical" type="leisurePeriodical" />
        </xs:sequence>
        <xs:attribute name="type" type="xs:string" fixed="leisure" />
	</xs:complexType>
    
    
    <xs:element name="bookshop">
        <xs:complexType>
            <xs:all>
                <xs:element name="departmentScientific" type="scientificType" />
                <xs:element name="departmentLeisure" type="leisureType" />
            </xs:all>
        </xs:complexType>
    </xs:element>
 
 
</xs:schema>